
import json

data = json.load(open('../../members/people.json'))
people = {}
for p in data['persons']:
    people[p['id']] = p
    if 'other_names' in p and isinstance(p['other_names'], dict):
        p['other_names'] = [ p['other_names'] ]

for m in data['memberships']:
    if 'redirect' in m: continue
    person = people[m['person_id']]
    if 'name' in m:
        if 'other_names' in person:
            pass # print m['name'], person['other_names']
        else:
            m['name']['note'] = 'Main'
            person['other_names'] = [ m['name'] ]
            del m['name']

json.dump(data, open('../../members/people.json', 'w'), indent=2, sort_keys=True)
