Members’ Travel Expenditure April 2008 – March 2009
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
Abbott Diane £96 £29 £0 £0 £0 £109 £0 £0 £0 0 £0 0 £0 0
Adams Gerry £0 £0 £1,218 £0 £0 £0 £0 £0 £0 0 £0 0 £1,180 6
Afriyie Adam £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Members’ travel entitlements cover the cost of travel on parliamentary business within the UK; European travel; and select committee travel to and from committee embarkation points (but not the cost of the
visit itself). The table does not include travel on parliamentary select committee or delegation business. Certain elements of the travel allowances are taxable.
Columns 1 – 4 relate to journeys undertaken by MPs between Westminster/Home/Constituency and within the constituency itself on parliamentary business
Column 1 Mileage
This column includes car or motorbike mileage undertaken in a vehicle that is owned by the Member and associated parking costs. The figure also includes travel undertaken in a vehicle not owned by the
Member. This may include car hire, taxi fares, and other travel in a vehicle belonging to a third party. Claims for these journeys are made using the following mileage rates.
2007/08 mileage rate: first 10,000 miles per year at the rate of 40p per mile, and over 10,000 at 25p per mile
Motorbike mileage rate: 24p per mile
Column 2 Rail and Column 3 Air
These columns include the costs associated with travelling by rail (including tube) or air.
Column 4 Other Travel
This column includes mileage undertaken by bicycle and the cost associated with travelling by bus, ferry, and the cost of season tickets.
Bicycle mileage rate: 20p per mile
Columns 5 – 7 relate to journeys undertaken elsewhere in the UK on parliamentary business under the categories of mileage, rail and air.
Column 8 European travel
Travel and subsistence costs for up to 3 visits per year to EU institutions, EU agencies, the national parliaments of EU member states, European Free Trade Association states, or candidate countries.
Columns 9 – 14 relate to journeys undertaken by MPs' spouses, family and staff
Columns 9 - 12: Members' spouse and family travel
Members’ spouses, civil partners and children up to the age of 18 are each entitled to up to 30 single journeys each year between London and the constituency or the Member’s main home. The figures relate to
total costs and numbers of journeys made. Family travel, and some elements of spouse travel, is subject to tax.
Columns 13 - 14: Members' employee travel
Each Member is entitled to claim costs of up to a total of 24 single journeys for staff per year between Westminster and the constituency. The figures relate to total costs and numbers of journeys made.
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Page 1
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Ainger Nick £4,371 £4,157 £0 £465 £38 £0 £0 £0 £0 0 £0 0 £34 2
Ainsworth Peter £622 £394 £0 £0 £0 £1,259 £0 £0 £0 0 £0 0 £66 16
Ainsworth Robert £1,422 £3,470 £0 £0 £0 £0 £0 £0 £634 8 £0 0 £0 0
Alexander Danny £3,573 £3,818 £14,335 £1,630 £0 £0 £0 £0 £7,316 29 £1,141 30 £1,137 9
Alexander Douglas £169 £6,317 £1,980 £0 £0 £0 £0 £0 £2,205 13 £1,004 19 £0 0
Allen Graham £2,655 £7,178 £148 £896 £52 £0 £0 £661 £2,622 30 £1,326 30 £1,366 16
Amess David £3,972 £870 £0 £665 £0 £0 £0 £1,126 £0 0 £0 0 £129 20
Ancram Michael £583 £2,681 £2,418 £0 £0 £0 £0 £379 £3,592 24 £0 0 £355 10
Anderson David £2,490 £9,769 £796 £144 £0 £0 £0 £0 £589 6 £0 0 £277 4
Anderson Janet £10,353 £1,534 £977 £289 £0 £0 £0 £1,202 £0 0 £0 0 £277 3
Arbuthnot James £2,560 £1,113 £0 £144 £0 £0 £0 £0 £492 15 £244 22 £14 2
Armstrong Hilary £2,218 £10,722 £450 £80 £0 £0 £0 £0 £3,139 23 £0 0 £424 8
Atkins Charlotte £6,264 £1,991 £0 £0 £0 £0 £0 £0 £1,920 30 £0 0 £1,536 24
Atkinson Peter £4,237 £5,028 £953 £110 £0 £0 £109 £0 £2,272 19 £0 0 £341 4
Austin Ian £1,883 £5,662 £0 £0 £0 £0 £0 £1,660 £578 7 £15 0 £532 18
Austin John £1,426 £12 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Bacon Richard £4,484 £1,907 £0 £0 £0 £0 £0 £0 £758 24 £0 0 £1,018 24
Bailey Adrian £2,918 £2,597 £0 £12 £26 £0 £0 £0 £348 3 £0 0 £540 4
Baird Vera £2,872 £5,634 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £1,518 17
Baker Norman £720 £3,933 £0 £0 £0 £630 £0 £408 £169 8 £61 10 £113 8
Baldry Tony £4,292 £162 £0 £0 £0 £0 £0 £0 £106 6 £0 0 £0 0
Balls Ed £3,043 £7,783 £0 £96 £0 £0 £0 £0 £0 0 £2,195 50 £588 9
Banks Gordon £2,030 £1,528 £10,461 £1,165 £0 £0 £0 £0 £1,476 10 £0 0 £464 2
Barker Gregory £2,333 £545 £0 £0 £0 £1,278 £113 £1,684 £0 0 £0 0 £370 18
Barlow Celia £1,304 £3,417 £0 £1,113 £0 £0 £0 £0 £40 2 £105 9 £156 8
Baron John £1,908 £1,037 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Barrett John £0 £1,526 £10,242 £0 £0 £0 £0 £0 £1,173 9 £0 0 £826 9
Barron Kevin £4,737 £1,574 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £408 5
Battle John £2,982 £5,279 £257 £0 £0 £0 £0 £1,366 £1,003 14 £0 0 £1,140 19
Bayley Hugh £4,987 £6,026 £83 £1,292 £13 £32 £0 £2,056 £1,928 20 £0 0 £334 4
Beckett Margaret £0 £282 £0 £0 £0 £0 £0 £0 £282 4 £0 0 £54 2
Begg Anne £3,312 £1,943 £9,506 £1,265 £0 £0 £0 £0 £0 0 £0 0 £0 0
Beith Alan £2,148 £7,279 £603 £110 £70 £34 £0 £0 £228 2 £0 0 £1,735 20
Bell Stuart £5,200 £8,216 £0 £0 £0 £0 £0 £1,089 £4,099 24 £0 0 £1,736 10
Page 2
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Bellingham Henry £4,448 £1,184 £0 £0 £0 £0 £44 £0 £1,320 30 £0 0 £0 0
Benn Hilary £0 £11,421 £0 £0 £0 £0 £0 £0 £83 2 £0 0 £0 0
Benton Joe £1,414 £5,930 £0 £99 £0 £0 £0 £0 £937 10 £471 3 £0 0
Benyon Richard £1,998 £367 £0 £58 £0 £231 £0 £379 £0 0 £0 0 £479 22
Bercow John £4,749 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Beresford Paul £3,990 £188 £0 £0 £0 £4 £0 £0 £33 4 £0 0 £0 0
Berry Roger £4,182 £0 £0 £0 £0 £0 £0 £0 £884 9 £0 0 £482 4
Betts Clive £4,932 £3,787 £0 £827 £0 £177 £0 £0 £0 0 £0 0 £1,331 22
Binley Brian £0 £1,740 £0 £0 £0 £68 £0 £2,650 £78 6 £0 0 £54 4
Blackman Elizabeth £5,020 £34 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £719 10
Blackman-Woods Roberta £1,540 £12,065 £605 £0 £0 £0 £0 £0 £1,053 9 £0 0 £5 1
Blears Hazel £720 £13,141 £1,751 £73 £240 £0 £0 £0 £1,043 8 £0 0 £180 6
Blizzard Robert £4,596 £847 £0 £0 £0 £36 £0 £0 £0 0 £0 0 £366 12
Blunkett David £1,073 £2,569 £0 £0 £0 £0 £0 £0 £0 0 £186 4 £212 5
Blunt Crispin £2,456 £427 £0 £15 £0 £17 £0 £0 £12 2 £119 15 £217 2
Bone Peter £4,059 £887 £0 £46 £102 £0 £0 £0 £639 24 £58 4 £538 24
Borrow David £3,020 £5,710 £713 £433 £0 £52 £0 £0 £240 5 £0 0 £186 4
Boswell Tim £2,561 £64 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Bottomley Peter £3,488 £13 £0 £0 £0 £418 £0 £0 £74 4 £0 0 £0 0
Bradshaw Ben £0 £3,266 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £1,248 24
Brady Graham £6,178 £881 £619 £32 £0 £0 £0 £0 £1,051 17 £944 29 £165 2
Brake Thomas £432 £1,771 £0 £24 £0 £6 £0 £0 £0 0 £0 0 £0 0
Brazier Julian £2,662 £304 £0 £0 £1,178 £87 £0 £0 £325 30 £227 18 £97 8
Breed Colin £4,316 £5,243 £0 £0 £0 £0 £0 £0 £211 2 £0 0 £0 0
Brennan Kevin £1,617 £6,718 £0 £7 £0 £0 £0 £0 £1,906 19 £456 9 £101 2
Brokenshire James £0 £1,800 £0 £0 £0 £348 £105 £0 £0 0 £0 0 £0 0
Brooke Annette £1,560 £1,527 £0 £0 £0 £47 £0 £0 £0 0 £0 0 £547 19
Brown Gordon £0 £1,274 £6,120 £0 £0 £0 £0 £0 £2,321 10 £3,308 18 £0 0
Brown Lyn £0 £0 £0 £0 £0 £0 £0 £474 £0 0 £0 0 £0 0
Brown Nick £2,768 £6,231 £171 £0 £0 £0 £0 £0 £0 0 £0 0 £2,087 24
Brown Russell £5,106 £8,057 £0 £0 £0 £0 £0 £0 £378 6 £0 0 £0 0
Browne Desmond £0 £1,533 £10,102 £0 £0 £0 £56 £0 £748 6 £0 0 £322 4
Browne Jeremy £2,513 £6,133 £0 £10 £0 £0 £0 £0 £0 0 £0 0 £304 4
Browning Angela £5,565 £325 £0 £0 £0 £0 £0 £0 £999 12 £0 0 £0 0
Page 3
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Bruce Malcolm £4,346 £1,344 £12,075 £1,387 £0 £0 £0 £0 £1,743 9 £0 0 £337 2
Bryant Chris £2,980 £8,373 £0 £0 £0 £93 £0 £0 £0 0 £0 0 £1,512 17
Buck Karen £0 £948 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Burden Richard £2,288 £6,436 £0 £185 £0 £0 £0 £0 £1,576 21 £0 0 £1,152 20
Burgon Colin £4,296 £5,015 £0 £0 £0 £0 £0 £0 £0 0 £235 2 £125 4
Burnham Andy £0 £8,845 £0 £0 £0 £0 £0 £0 £1,528 17 £81 2 £0 0
Burns Simon £4,032 £362 £0 £62 £58 £0 £0 £0 £0 0 £148 13 £46 6
Burrowes David £148 £1,211 £0 £0 £0 £496 £0 £1,206 £33 4 £0 0 £0 0
Burstow Paul £405 £1,828 £0 £0 £0 £85 £0 £0 £7 2 £0 0 £0 0
Burt Alistair £3,291 £1,591 £0 £17 £0 £0 £0 £1,943 £608 30 £0 0 £162 10
Burt Lorely £3,305 £1,779 £0 £0 £53 £0 £0 £0 £281 12 £0 0 £317 10
Butler Dawn £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Butterfill John £4,503 £73 £0 £0 £0 £0 £0 £935 £0 0 £0 0 £0 0
Byers Stephen £1,352 £11,249 £2,236 £0 £0 £0 £0 £0 £0 0 £0 0 £242 2
Byrne Liam £1,208 £4,752 £0 £31 £0 £0 £0 £0 £113 2 £167 5 £134 3
Cable Vincent £980 £1,760 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Caborn Richard £4,895 £13,733 £0 £0 £0 £0 £0 £0 £500 4 £0 0 £255 2
Cairns David £834 £3,128 £9,626 £945 £0 £135 £0 £0 £0 0 £0 0 £0 0
Cameron David £1,005 £0 £0 £0 £0 £0 £0 £0 £418 18 £0 0 £140 7
Campbell Alan £3,995 £11,128 £965 £0 £0 £0 £0 £0 £0 0 £346 2 £601 5
Campbell Gregory £3,120 £2,450 £14,308 £0 £0 £0 £0 £0 £420 2 £0 0 £0 0
Campbell Menzies £2,813 £2,689 £10,205 £32 £0 £0 £0 £0 £1,598 9 £0 0 £763 5
Campbell Ronnie £5,217 £4,454 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £2,367 16
Carmichael Alistair £1,680 £1,843 £25,569 £1,186 £0 £0 £34 £232 £1,331 4 £3,421 15 £178 2
Carswell Douglas £1,506 £5,346 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £126 6
Cash William £4,973 £4,342 £0 £0 £0 £0 £0 £0 £1,466 26 £0 0 £812 14
Caton Martin £4,239 £2,654 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Cawsey Ian £4,190 £9,302 £922 £119 £0 £0 £0 £0 £177 2 £0 0 £0 0
Challen Colin £854 £14,134 £0 £0 £0 £8 £0 £3,362 £0 0 £0 0 £1,512 10
Chapman Ben £3,670 £6,822 £128 £174 £22 £0 £0 £0 £2,647 21 £0 0 £596 24
Chaytor David £1,226 £6,925 £661 £823 £0 £0 £0 £0 £0 0 £0 0 £1,878 19
Chope Christopher £4,387 £575 £0 £124 £0 £0 £0 £611 £0 0 £0 0 £0 0
Clapham Michael £4,951 £1,056 £93 £0 £0 £0 £0 £0 £1,423 16 £0 0 £0 0
Clappison James £1,764 £5,874 £0 £0 £0 £0 £0 £0 £544 14 £114 8 £0 0
Page 4
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Clark Greg £505 £1,715 £0 £0 £0 £1,083 £0 £0 £531 30 £0 0 £0 0
Clark Katy £1,764 £2,238 £6,169 £855 £0 £0 £0 £0 £0 0 £0 0 £960 6
Clark Paul £3,137 £109 £0 £0 £0 £44 £0 £0 £0 0 £0 0 £83 9
Clarke Charles £2,579 £5,395 £0 £4 £0 £0 £0 £0 £908 21 £0 0 £628 16
Clarke Kenneth £4,188 £0 £0 £0 £0 £0 £0 £0 £1,728 30 £0 0 £0 0
Clarke Thomas £1,742 £1,529 £9,025 £192 £0 £0 £0 £0 £0 0 £0 0 £299 2
Clegg Nick £662 £4,585 £0 £59 £0 £0 £0 £318 £142 1 £0 0 £0 0
Clelland David £2,376 £4,327 £11,796 £0 £0 £0 £0 £0 £2,901 18 £0 0 £435 2
Clifton-Brown Geoffrey £3,606 £378 £0 £0 £0 £0 £0 £905 £0 0 £0 0 £51 1
Clwyd Ann £5,982 £963 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £320 11
Coaker Vernon £2,278 £5,801 £0 £29 £0 £0 £0 £0 £897 12 £0 0 £0 0
Coffey Ann £2,050 £5,187 £0 £832 £0 £0 £0 £0 £0 0 £0 0 £322 4
Cohen Harry £2,291 £0 £0 £15 £292 £0 £0 £0 £0 0 £0 0 £79 11
Connarty Michael £6,318 £1,934 £14,544 £2,270 £0 £0 £0 £795 £929 6 £0 0 £372 2
Conway Derek £6,794 £30 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Cook Francis £9,615 £5,662 £0 £0 £861 £200 £0 £516 £0 0 £0 0 £864 8
Cooper Rosie £2,109 £8,845 £282 £151 £82 £0 £0 £0 £0 0 £0 0 £287 8
Cooper Yvette £628 £10,851 £0 £167 £0 £0 £0 £0 £0 0 £2,629 90 £1,921 23
Corbyn Jeremy £27 £242 £0 £387 £0 £278 £0 £0 £0 0 £0 0 £0 0
Cormack Patrick £4,682 £321 £0 £0 £0 £0 £0 £395 £327 5 £0 0 £0 0
Cousins Jim £3,069 £6,100 £0 £98 £0 £0 £0 £0 £1,664 13 £0 0 £981 8
Cox Geoffrey £3,138 £7,759 £0 £0 £0 £0 £0 £0 £768 6 £183 3 £53 2
Crabb Stephen £6,018 £4,969 £0 £296 £299 £0 £0 £383 £1,569 17 £36 1 £6 1
Crausby David £8,194 £573 £127 £0 £0 £0 £0 £558 £750 7 £0 0 £263 6
Creagh Mary £596 £6,384 £0 £94 £0 £0 £0 £0 £1,489 21 £677 19 £1,114 24
Cruddas Jon £1,744 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Cryer Ann £1,466 £8,540 £197 £0 £0 £0 £0 £0 £0 0 £0 0 £667 6
Cummings John £6,168 £14,043 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £2,726 22
Cunningham James £1,067 £1,063 £0 £0 £0 £2 £0 £0 £0 0 £0 0 £107 2
Cunningham Tony £5,657 £13,484 £0 £90 £0 £0 £0 £0 £0 0 £0 0 £0 0
Curry David £6,026 £2,492 £0 £0 £0 £285 £0 £260 £36 2 £0 0 £0 0
Curtis-Thomas Claire £1,990 £1,634 £1,340 £46 £0 £0 £0 £0 £1,596 11 £1,213 9 £1,519 18
Darling Alistair £0 £1,956 £6,548 £0 £0 £0 £0 £0 £5,781 30 £1,232 7 £327 2
Davey Edward £0 £2,170 £0 £0 £0 £0 £0 £129 £0 0 £0 0 £0 0
Page 5
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
David Wayne £3,004 £6,449 £0 £69 £0 £32 £0 £1,968 £0 0 £0 0 £167 4
Davidson Ian £3,766 £3,785 £6,621 £236 £0 £430 £117 £0 £985 6 £0 0 £0 0
Davies Dai £1,680 £2,418 £0 £0 £0 £0 £0 £0 £313 13 £72 5 £165 6
Davies David £3,666 £8,175 £0 £767 £501 £0 £429 £1,935 £456 6 £0 0 £0 0
Davies Phillip £1,680 £10,011 £0 £0 £0 £0 £187 £0 £212 4 £66 2 £334 4
Davies Quentin £5,928 £3,769 £0 £0 £0 £0 £0 £232 £1,762 30 £101 0 £898 7
Davis David £1,056 £7,460 £0 £0 £0 £54 £0 £0 £406 4 £0 0 £89 2
Dean Janet £1,680 £2,631 £0 £0 £0 £32 £0 £240 £0 0 £0 0 £276 10
Denham John £1,472 £2,503 £0 £159 £0 £0 £0 £0 £0 0 £0 0 £0 0
Devine Jim £2,696 £1,962 £9,380 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Dhanda Parmjit £2,355 £1,979 £0 £0 £0 £0 £0 £0 £216 2 £0 0 £52 2
Dismore Andrew £2,126 £0 £0 £60 £0 £0 £0 £2,933 £0 0 £0 0 £0 0
Djanogly Jonathan £2,673 £2,088 £0 £5 £0 £181 £0 £611 £0 0 £0 0 £130 10
Dobbin Jim £6,375 £540 £0 £43 £0 £0 £0 £0 £360 2 £0 0 £0 0
Dobson Frank £0 £0 £0 £0 £0 £72 £0 £0 £0 0 £0 0 £0 0
Dodds Nigel £802 £1,899 £14,580 £343 £0 £0 £0 £0 £2,789 10 £519 1 £0 0
Doherty Pat £0 £0 £1,302 £0 £0 £0 £0 £0 £838 4 £0 0 £0 0
Donaldson Jeffery £1,022 £2,523 £14,091 £0 £0 £0 £0 £149 £1,233 6 £787 4 £828 4
Donohoe Brian £6,395 £172 £13,312 £2,489 £0 £0 £0 £0 £1,389 9 £0 0 £658 4
Doran Frank £3,513 £2,420 £14,730 £2,827 £0 £0 £0 £0 £0 0 £0 0 £671 2
Dorrell Stephen £6,053 £65 £0 £0 £0 £0 £0 £0 £234 2 £0 0 £0 0
Dorries Nadine £3,080 £3,862 £0 £1,518 £0 £0 £0 £0 £0 0 £0 0 £0 0
Dowd Jim £1,402 £57 £0 £0 £0 £0 £0 £1,384 £0 0 £0 0 £0 0
Drew David £2,246 £3,874 £0 £0 £0 £0 £0 £0 £296 9 £51 3 £0 0
Duddridge James £3,060 £904 £0 £50 £52 £0 £0 £0 £0 0 £0 0 £169 9
Duncan Alan £4,994 £1,409 £0 £0 £372 £196 £366 £529 £0 0 £0 0 £634 10
Duncan Smith Iain £0 £2,807 £0 £0 £0 £0 £305 £0 £408 22 £10 1 £0 0
Dunne Philip £0 £4,326 £0 £0 £0 £69 £0 £1,019 £2,111 27 £230 4 £0 0
Dunwoody Gwyneth £0 £633 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Durkan Mark £1,818 £933 £9,448 £55 £0 £0 £0 £0 £1,116 6 £526 4 £305 2
Eagle Angela £1,714 £6,383 £1,100 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Eagle Maria £2,340 £7,954 £0 £58 £0 £0 £0 £0 £0 0 £0 0 £259 4
Efford Clive £810 £835 £0 £0 £0 £0 £0 £109 £0 0 £0 0 £44 10
Ellman Louise £1,546 £9,225 £0 £0 £91 £0 £0 £1,253 £2,253 18 £0 0 £1,487 13
Page 6
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Ellwood Tobias £2,307 £3,767 £131 £5 £0 £546 £174 £268 £545 10 £0 0 £57 2
Engel Natascha £4,069 £1,896 £0 £0 £0 £0 £0 £0 £823 18 £0 0 £379 7
Ennis Jeff £5,712 £1,865 £0 £2 £102 £0 £0 £0 £1,687 15 £0 0 £1,394 14
Etherington William £3,815 £7,844 £0 £20 £0 £0 £0 £0 £3,300 26 £0 0 £1,564 15
Evans Nigel £4,422 £1,152 £5,383 £0 £0 £0 £0 £0 £0 0 £0 0 £1,609 20
Evennett David £1,190 £794 £0 £3 £0 £0 £0 £0 £0 0 £0 0 £0 0
Fabricant Michael £4,338 £1,187 £0 £0 £0 £0 £0 £1,154 £0 0 £0 0 £0 0
Fallon Michael £680 £3,000 £0 £0 £0 £0 £0 £0 £81 12 £0 0 £0 0
Farrelly Paul £4,682 £8,735 £0 £500 £0 £305 £0 £932 £1,341 11 £103 2 £1,594 15
Farron Tim £3,624 £10,368 £0 £354 £38 £0 £0 £0 £126 2 £0 0 £1,356 22
Featherstone Lynne £171 £287 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Field Frank £643 £6,658 £316 £0 £0 £1,794 £0 £0 £0 0 £0 0 £1,501 8
Field Mark £0 £952 £0 £0 £0 £16 £0 £3,229 £0 0 £0 0 £0 0
Fisher Mark £4,248 £4,141 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £322 5
Fitzpatrick Jim £0 £400 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Flello Robert £3,743 £5,577 £0 £0 £87 £0 £0 £687 £0 0 £0 0 £57 2
Flint Caroline £0 £9,088 £0 £0 £0 £0 £0 £0 £1,457 12 £0 0 £60 2
Flynn Paul £4,139 £422 £0 £0 £0 £0 £0 £378 £0 0 £0 0 £0 0
Follett Barbara £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Foster Don £5,170 £1,964 £0 £0 £0 £4 £0 £274 £658 14 £0 0 £0 0
Foster Michael £2,962 £1,077 £0 £483 £0 £0 £0 £94 £123 14 £0 0 £474 19
Foster Michael John £3,432 £3,810 £0 £17 £0 £0 £0 £0 £117 2 £235 6 £21 2
Fox Liam £5,496 £1,276 £0 £668 £0 £832 £1,062 £2,003 £0 0 £0 0 £0 0
Francis Hywel £2,323 £3,998 £0 £0 £0 £0 £0 £0 £1,113 13 £0 0 £564 4
Francois Mark £480 £3,480 £0 £0 £0 £0 £0 £1,421 £0 0 £0 0 £0 0
Fraser Christopher £6,246 £0 £0 £196 £172 £0 £707 £0 £158 4 £0 0 £33 1
Gale Roger £4,653 £137 £0 £79 £0 £407 £0 £1,498 £0 0 £0 0 £145 9
Galloway George £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Gapes Mike £999 £1,474 £0 £5 £0 £20 £0 £0 £0 0 £0 0 £13 2
Gardiner Barry £3,350 £1,000 £0 £0 £0 £42 £0 £0 £0 0 £0 0 £0 0
Garnier Edward £6,973 £558 £0 £0 £110 £1,285 £0 £316 £526 13 £88 4 £99 2
Gauke David £331 £1,391 £0 £0 £78 £0 £278 £0 £0 0 £0 0 £0 0
George Andrew £4,813 £8,635 £0 £551 £0 £330 £0 £0 £1,161 16 £31 1 £440 7
George Bruce £4,773 £0 £0 £0 £0 £0 £0 £644 £1,440 12 £0 0 £301 6
Page 7
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Gerrard Neil £0 £1,208 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Gibb Nicolas £6,312 £0 £0 £50 £871 £560 £0 £1,002 £0 0 £0 0 £35 3
Gibson Ian £1,558 £1,485 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £219 15
Gidley Sandra £1,833 £3,800 £0 £95 £0 £283 £0 £0 £0 0 £0 0 £202 12
Gildernew Michelle £0 £0 £372 £2 £0 £0 £0 £0 £0 0 £0 0 £2,466 15
Gillan Cheryl £3,520 £1,077 £0 £0 £864 £2,267 £0 £0 £0 0 £0 0 £0 0
Gilroy Linda £3,549 £4,280 £0 £0 £0 £0 £0 £0 £263 4 £0 0 £332 7
Godsiff Roger £8,092 £446 £0 £0 £0 £0 £0 £0 £1,133 24 £0 0 £1,133 24
Goggins Paul £1,540 £6,622 £0 £404 £0 £0 £0 £0 £1,086 6 £0 0 £834 8
Goldsworthy Julia £2,731 £7,715 £322 £0 £0 £0 £0 £0 £0 0 £0 0 £333 6
Goodman Helen £1,400 £21,213 £264 £997 £0 £0 £0 £0 £199 1 £0 0 £0 0
Goodman Paul £152 £1,724 £0 £0 £0 £262 £0 £229 £0 0 £0 0 £0 0
Goodwill Robert £4,293 £4,371 £0 £3 £777 £92 £0 £1,868 £248 7 £166 11 £753 21
Gove Michael £2,750 £174 £0 £0 £0 £1,414 £0 £201 £0 0 £0 0 £31 6
Gray James £4,001 £5,502 £0 £104 £0 £0 £0 £0 £0 0 £0 0 £155 4
Grayling Chris £1,023 £2,801 £0 £569 £1,152 £2,135 £523 £0 £50 30 £0 0 £203 24
Green Damian £3,465 £419 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Greening Justine £552 £849 £0 £39 £0 £0 £0 £0 £0 0 £0 0 £0 0
Greenway John £3,748 £1,849 £0 £0 £0 £0 £0 £0 £2,993 19 £0 0 £460 6
Grieve Dominic £34 £1,978 £0 £0 £0 £56 £305 £0 £0 0 £0 0 £51 2
Griffith Nia £1,680 £8,422 £0 £73 £0 £0 £0 £583 £0 0 £0 0 £0 0
Griffiths Nigel £0 £3,150 £10,242 £0 £0 £0 £0 £0 £152 1 £0 0 £161 1
Grogan John £2,061 £11,556 £1,607 £0 £0 £885 £334 £1,321 £0 0 £0 0 £384 10
Gummer John £0 £422 £0 £0 £0 £0 £0 £0 £93 2 £0 0 £437 12
Gwynne Andrew £1,529 £13,443 £813 £0 £0 £0 £0 £0 £0 0 £0 0 £108 2
Hague William £4,639 £3,256 £204 £27 £0 £0 £0 £1,526 £4,282 30 £0 0 £216 4
Hain Peter £3,360 £8,025 £0 £16 £51 £31 £143 £754 £2,143 21 £0 0 £625 12
Hall Mike £4,822 £5,514 £203 £0 £0 £0 £0 £0 £96 2 £0 0 £306 4
Hall Patrick £0 £834 £0 £0 £0 £26 £0 £0 £360 25 £0 0 £27 2
Hamilton David £746 £2,051 £11,995 £268 £0 £206 £0 £0 £31 0 £0 0 £640 4
Hamilton Fabian £3,485 £7,107 £875 £183 £0 £0 £0 £1,423 £0 0 £0 0 £278 4
Hammond Philip £1,844 £225 £0 £0 £44 £786 £0 £0 £336 30 £0 0 £0 0
Hammond Stephen £1,476 £1,684 £0 £32 £294 £897 £0 £460 £10 4 £0 0 £0 0
Hancock Mike £5,109 £32 £0 £471 £0 £0 £0 £0 £0 0 £0 0 £0 0
Page 8
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Hands Greg £0 £968 £0 £0 £0 £0 £0 £1,006 £0 0 £0 0 £0 0
Hanson David £2,249 £9,749 £517 £141 £0 £0 £0 £0 £879 6 £100 1 £140 3
Harman Harriet £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Harper Mark £1,792 £5,666 £0 £498 £382 £526 £0 £0 £1,789 28 £0 0 £131 2
Harris Evan £4,429 £7,233 £0 £0 £0 £540 £321 £0 £0 0 £0 0 £28 1
Harris Tom £4,165 £6,901 £1,992 £0 £0 £0 £0 £0 £1,748 10 £0 0 £540 4
Harvey Nick £5,675 £4,331 £0 £378 £0 £187 £0 £0 £357 4 £0 0 £1,064 14
Haselhurst Alan £2,148 £1,953 £0 £0 £0 £0 £0 £0 £233 10 £0 0 £154 8
Havard Dai £4,784 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £606 12
Hayes John £4,120 £2,334 £0 £0 £116 £714 £0 £0 £252 2 £0 0 £156 10
Heal Sylvia £3,509 £3,437 £0 £0 £0 £0 £0 £0 £1,274 26 £0 0 £638 24
Heald Oliver £3,516 £2,953 £0 £0 £0 £0 £0 £0 £663 30 £0 0 £300 12
Healey John £2,070 £11,269 £0 £27 £0 £0 £0 £0 £2,043 18 £266 6 £1,072 19
Heath David £6,485 £726 £0 £270 £20 £0 £0 £0 £765 8 £228 5 £456 9
Heathcoat-Amory David £4,963 £1,666 £0 £0 £0 £0 £0 £0 £1,217 12 £0 0 £328 2
Hemming John £1,118 £1,691 £0 £0 £0 £0 £0 £0 £506 12 £0 0 £0 0
Henderson Doug £5,495 £4,435 £3,873 £1,237 £0 £0 £0 £0 £2,507 26 £715 9 £236 2
Hendrick Mark £3,333 £7,523 £532 £389 £0 £0 £0 £2,322 £0 0 £0 0 £616 4
Hendry Charles £2,335 £1,587 £0 £378 £68 £1,278 £279 £1,111 £489 26 £0 0 £14 2
Hepburn Stephen £2,359 £13,394 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Heppell John £744 £4,590 £0 £19 £0 £0 £0 £0 £763 11 £0 0 £0 0
Herbert Nick £1,920 £1,183 £0 £0 £0 £855 £0 £0 £0 0 £0 0 £21 2
Hermon Sylvia £0 £663 £5,741 £0 £0 £0 £0 £0 £0 0 £0 0 £1,230 8
Hesford Stephen £5,101 £13,208 £0 £0 £0 £0 £0 £0 £702 4 £0 0 £0 0
Hewitt Patricia £0 £4,351 £0 £0 £0 £0 £0 £0 £358 6 £0 0 £170 2
Heyes David £4,270 £5,123 £0 £0 £0 £0 £0 £0 £857 11 £0 0 £0 0
Hill Keith £0 £1,208 £0 £0 £0 £0 £296 £0 £0 0 £0 0 £0 0
Hillier Meg £0 £968 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Hoban Mark £4,162 £48 £0 £0 £0 £999 £0 £0 £1,732 30 £0 0 £146 8
Hodge Margaret £930 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Hodgson Sharon £2,243 £11,021 £1,297 £364 £0 £0 £0 £0 £727 4 £519 9 £577 8
Hoey Kate £1,954 £0 £0 £0 £0 £79 £0 £0 £0 0 £0 0 £0 0
Hogg Douglas £2,152 £5,176 £0 £17 £0 £0 £0 £0 £1,891 30 £0 0 £0 0
Hollobone Phillip £1,675 £4,941 £0 £1,002 £0 £92 £78 £0 £47 2 £0 0 £0 0
Page 9
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Holloway Adam £2,352 £0 £0 £0 £35 £59 £0 £0 £0 0 £0 0 £0 0
Holmes Paul £1,562 £6,239 £0 £0 £0 £0 £0 £645 £0 0 £0 0 £104 4
Hood Jimmy £5,791 £1,503 £6,299 £902 £84 £0 £0 £0 £0 0 £0 0 £835 9
Hoon Geoff £2,975 £6,043 £0 £0 £0 £0 £0 £0 £966 11 £0 0 £278 2
Hope Phil £1,747 £2,972 £0 £0 £0 £0 £0 £0 £947 30 £0 0 £0 0
Hopkins Kelvin £556 £3,900 £0 £473 £0 £0 £0 £0 £0 0 £0 0 £18 2
Horam John £1,907 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Horwood Martin £0 £6,110 £0 £174 £0 £0 £0 £0 £71 2 £0 0 £346 12
Hosie Stewart £1,269 £184 £15,882 £0 £0 £0 £0 £0 £673 4 £317 2 £1,165 8
Howard Michael £2,562 £262 £0 £0 £0 £0 £0 £0 £128 9 £0 0 £0 0
Howarth David £0 £4,664 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £20 2
Howarth George £2,264 £12,727 £0 £0 £0 £0 £0 £0 £1,647 5 £0 0 £0 0
Howarth Gerald £2,802 £222 £0 £0 £710 £511 £653 £3,135 £240 12 £0 0 £0 0
Howell John £1,204 £2,384 £0 £127 £0 £0 £0 £0 £0 0 £0 0 £0 0
Howells Kim £3,455 £7,649 £0 £0 £0 £0 £0 £0 £1,090 15 £0 0 £214 7
Hoyle Lindsay £7,070 £2,889 £526 £0 £0 £0 £0 £0 £1,428 17 £0 0 £1,117 15
Hughes Beverley £2,143 £10,385 £0 £38 £0 £0 £0 £0 £211 4 £0 0 £644 14
Hughes Simon £418 £1,170 £0 £178 £0 £0 £285 £1,889 £0 0 £0 0 £0 0
Huhne Chris £2,550 £5,136 £0 £5 £0 £574 £0 £396 £0 0 £0 0 £52 2
Humble Joan £1,680 £13,249 £0 £0 £0 £0 £0 £0 £508 4 £0 0 £0 0
Hunt Jeremy £2,386 £1,008 £0 £4 £0 £382 £0 £0 £0 0 £0 0 £434 24
Hunter Mark £886 £6,223 £155 £0 £0 £0 £0 £672 £207 4 £0 0 £269 6
Hurd Nick £1,258 £896 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Hutton John £1,270 £8,143 £0 £0 £0 £0 £0 £0 £748 4 £0 0 £776 4
Iddon Brian £5,460 £0 £0 £0 £8 £0 £0 £0 £321 7 £0 0 £0 0
Illsley Eric £6,645 £2,345 £0 £276 £0 £0 £0 £0 £4,651 30 £0 0 £1,984 12
Ingram Adam £3,835 £1,708 £13,247 £1,986 £0 £0 £0 £0 £2,341 14 £0 0 £661 4
Irranca-Davies Huw £4,187 £2,453 £0 £0 £0 £0 £0 £0 £105 2 £158 6 £187 7
Jack Michael £1,674 £6,825 £0 £0 £0 £81 £0 £0 £1,131 20 £0 0 £0 0
Jackson Glenda £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Jackson Stewart £5,092 £3,032 £0 £0 £0 £685 £0 £0 £1,384 25 £20 1 £284 6
James Sian £0 £9,151 £0 £0 £0 £0 £0 £0 £302 2 £0 0 £393 6
Jenkin Bernard £3,122 £439 £0 £68 £0 £0 £0 £0 £288 17 £105 13 £167 11
Jenkins Brian £3,382 £2,295 £0 £36 £0 £0 £0 £0 £53 0 £0 0 £0 0
Page 10
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Johnson Alan £701 £7,476 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £1,443 15
Johnson Boris £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Johnson Diana £2,629 £7,280 £0 £588 £0 £0 £0 £0 £0 0 £0 0 £1,446 22
Jones David £4,055 £4,562 £1,411 £555 £30 £0 £467 £2,229 £666 7 £0 0 £199 6
Jones Helen £2,270 £11,402 £0 £0 £0 £77 £0 £0 £334 2 £0 0 £0 0
Jones Kevan £3,097 £4,754 £5,412 £65 £0 £135 £0 £0 £0 0 £0 0 £197 3
Jones Lynne £4,449 £935 £0 £101 £0 £0 £0 £0 £430 4 £0 0 £212 4
Jones Martyn £6,891 £0 £0 £0 £0 £0 £0 £906 £0 0 £0 0 £231 2
Jowell Tessa £852 £0 £0 £0 £70 £0 £0 £0 £0 0 £0 0 £0 0
Joyce Eric £6,710 £4,286 £20,074 £1,361 £0 £78 £0 £1,184 £998 6 £2,277 15 £1,582 7
Kaufman Gerald £1,656 £16,232 £1,281 £44 £0 £0 £0 £0 £0 0 £0 0 £0 0
Kawczynski Daniel £4,660 £5,032 £0 £318 £0 £47 £0 £691 £535 8 £0 0 £108 2
Keeble Sally £2,080 £2,307 £0 £0 £0 £119 £0 £0 £0 0 £47 3 £0 0
Keeley Barbara £1,266 £9,194 £0 £906 £0 £0 £0 £0 £3,238 30 £0 0 £350 8
Keen Alan £1,378 £0 £0 £170 £0 £0 £0 £0 £0 0 £0 0 £0 0
Keen Ann £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Keetch Paul £4,487 £5,910 £0 £0 £0 £0 £0 £0 £1,529 11 £223 5 £750 8
Kelly Ruth £672 £7,350 £380 £0 £0 £0 £0 £474 £1,259 5 £0 0 £0 0
Kemp Fraser £6,610 £2,927 £0 £0 £0 £0 £0 £0 £0 0 £625 18 £322 8
Kennedy Charles £5,194 £1,954 £10,583 £1,719 £0 £0 £0 £935 £6,773 30 £5,690 28 £2,412 21
Kennedy Jane £0 £11,188 £78 £146 £0 £0 £0 £0 £0 0 £0 0 £334 2
Key Robert £3,918 £77 £0 £0 £0 £407 £0 £0 £1,138 23 £0 0 £196 8
Khan Sadiq £391 £50 £0 £1 £0 £0 £0 £0 £0 0 £0 0 £0 0
Kidney David £0 £4,651 £0 £0 £0 £9 £0 £0 £191 6 £0 0 £364 10
Kilfoyle Peter £3,176 £6,730 £0 £6 £0 £0 £0 £666 £718 10 £0 0 £312 0
Kirkbride Julie £5,271 £1,157 £0 £0 £0 £208 £0 £106 £1,440 30 £67 0 £0 0
Knight Greg £6,956 £3,010 £0 £0 £0 £0 £0 £0 £0 2 £0 0 £203 0
Knight Jim £772 £3,904 £0 £0 £0 £0 £0 £0 £546 11 £108 4 £291 8
Kramer Susan £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Kumar Ashok £4,445 £11,778 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £687 11
Ladyman Stephen £5,550 £917 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Laing Eleanor £826 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Lait Jacqui £6,849 £133 £0 £0 £245 £0 £0 £0 £0 0 £0 0 £0 0
Lamb Norman £3,118 £1,710 £0 £6 £98 £436 £0 £621 £170 8 £32 2 £58 4
Page 11
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Lammy David £0 £1,248 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Lancaster Mark £3,415 £2,186 £0 £103 £159 £0 £151 £0 £0 0 £0 0 £0 0
Lansley Andrew £3,050 £1,988 £0 £21 £1,284 £1,080 £0 £0 £243 11 £0 0 £203 4
Laws David £7,550 £2,207 £0 £15 £0 £50 £0 £0 £0 0 £0 0 £205 8
Laxton Robert £4,520 £429 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £58 2
Lazarowicz Mark £243 £6,619 £3,421 £13 £0 £0 £0 £0 £448 7 £487 12 £686 4
Leech John £3,904 £4,309 £190 £428 £0 £0 £0 £1,002 £0 0 £0 0 £537 12
Leigh Edward £4,168 £4,660 £0 £0 £0 £0 £0 £383 £2,327 30 £1,745 37 £0 0
Lepper David £449 £790 £0 £0 £0 £0 £0 £0 £301 23 £0 0 £126 12
Letwin Oliver £4,809 £476 £0 £0 £0 £0 £0 £0 £2,490 30 £1,175 31 £0 0
Levitt Tom £3,953 £6,695 £0 £0 £0 £327 £0 £0 £1,544 18 £0 0 £0 0
Lewis Ivan £840 £10,938 £508 £0 £0 £0 £0 £0 £0 0 £0 0 £461 2
Lewis Julian £2,962 £573 £0 £0 £567 £250 £232 £312 £0 0 £0 0 £176 12
Liddell-Grainger Ian £7,755 £2,220 £0 £0 £63 £0 £0 £861 £4,137 30 £951 10 £2,907 24
Lidington David £778 £1,138 £0 £75 £32 £696 £327 £0 £0 0 £0 0 £16 2
Lilley Peter £1,618 £60 £0 £0 £0 £0 £0 £0 £21 2 £0 0 £0 0
Linton Martin £460 £1,218 £0 £54 £0 £0 £0 £0 £0 0 £0 0 £0 0
Lloyd Tony £1,714 £7,570 £395 £0 £0 £0 £0 £0 £0 0 £0 0 £43 2
Llwyd Elfin £5,030 £7,248 £67 £49 £0 £17 £0 £0 £116 4 £0 0 £370 8
Lord Michael £4,495 £1,719 £0 £0 £0 £0 £0 £0 £0 2 £0 0 £0 0
Loughton Tim £4,044 £3,134 £0 £362 £400 £639 £0 £0 £426 24 £0 0 £96 6
Love Andy £1,265 £922 £0 £0 £0 £0 £0 £1,384 £0 0 £0 0 £0 0
Lucas Ian £844 £7,708 £0 £48 £0 £0 £0 £0 £515 6 £254 8 £41 2
Luff Peter £4,025 £1,671 £0 £6 £0 £0 £0 £0 £821 12 £0 0 £840 17
MacDougall John £0 £1,392 £0 £2 £0 £0 £0 £0 £230 4 £0 0 £472 4
Mackay Andrew £4,791 £0 £0 £0 £0 £0 £0 £903 £408 30 £0 0 £0 0
MacKinlay Andrew £3,737 £0 £0 £383 £30 £0 £0 £0 £0 0 £0 0 £0 0
MacLean David £4,973 £8,517 £0 £699 £0 £0 £0 £0 £0 0 £0 0 £2,955 24
MacNeil Angus £1,640 £1,408 £27,921 £555 £0 £0 £0 £0 £323 4 £622 8 £0 0
MacShane Denis £6,358 £1,757 £0 £0 £0 £211 £0 £1,533 £0 0 £277 6 £208 5
MacTaggart Fiona £1,068 £467 £0 £28 £0 £36 £0 £578 £0 0 £0 0 £58 8
Mahmood Khalid £3,936 £2,732 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Main Anne £269 £3,009 £0 £0 £0 £0 £0 £0 £32 2 £0 0 £0 0
Malik Shahid £6,846 £3,861 £211 £0 £0 £0 £0 £972 £167 2 £0 0 £232 4
Page 12
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Malins Humfrey £3,860 £1,363 £0 £485 £0 £0 £0 £0 £492 30 £0 0 £425 24
Mallaber Judy £4,866 £615 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £231 6
Mann John £2,020 £6,325 £0 £512 £465 £41 £0 £524 £453 7 £0 0 £506 15
Maples John £4,053 £53 £0 £0 £0 £0 £0 £0 £55 2 £0 0 £32 2
Marris Rob £746 £2,129 £0 £44 £0 £0 £0 £0 £61 2 £0 0 £0 0
Marsden Gordon £0 £5,392 £10,266 £0 £0 £0 £0 £0 £0 0 £0 0 £33 5
Marshall David £1,108 £25 £305 £0 £0 £0 £0 £0 £348 2 £0 0 £348 2
Marshall-Andrews Robert £412 £626 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Martin Michael £1,314 £0 £10,412 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Martlew Eric £2,647 £7,924 £230 £0 £0 £0 £0 £0 £284 4 £0 0 £76 1
Mason John £0 £3,111 £1,197 £0 £0 £0 £0 £0 £0 0 £0 0 £1,121 7
Mates Michael £3,903 £270 £0 £0 £0 £0 £0 £0 £684 30 £0 0 £0 0
Maude Francis £1,488 £2,339 £0 £149 £0 £2,305 £0 £0 £42 2 £0 0 £0 0
May Theresa £302 £160 £0 £0 £0 £1,316 £186 £0 £0 0 £0 0 £0 0
Mc Cabe Steven £1,066 £7,344 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £426 6
McAvoy Thomas £3,522 £2,334 £9,756 £0 £0 £0 £0 £0 £604 5 £0 0 £103 2
McCafferty Christine £5,654 £3,055 £0 £411 £0 £0 £0 £0 £2,229 18 £0 0 £470 4
McCarthy Kerry £1,204 £4,512 £0 £5 £0 £82 £0 £0 £0 0 £0 0 £269 9
McCarthy-Fry Sarah £940 £4,518 £0 £0 £0 £234 £0 £0 £334 8 £0 0 £183 7
McCartney Ian £0 £11,808 £203 £0 £0 £0 £0 £0 £1,007 2 £0 0 £743 8
McCrea William £415 £2,008 £16,427 £0 £0 £0 £0 £0 £674 4 £0 0 £0 0
McDonagh Siobhain £1,836 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
McDonnell Alasdair £1,120 £1,144 £7,763 £389 £0 £0 £0 £0 £34 2 £0 0 £305 2
McDonnell John £1,856 £260 £49 £0 £0 £69 £126 £0 £0 0 £0 0 £0 0
McFadden Pat £2,708 £3,969 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £337 8
McFall John £4,092 £2,156 £7,225 £772 £0 £0 £0 £0 £3,508 24 £0 0 £110 2
McGovern Jim £1,680 £3,588 £10,177 £0 £0 £0 £0 £0 £2,318 10 £0 0 £1,963 12
McGrady Eddie £5,184 £1,006 £8,450 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
McGuiness Martin £0 £0 £598 £0 £0 £0 £0 £0 £0 0 £0 0 £2,377 14
McGuire Anne £1,680 £1,804 £10,365 £247 £0 £0 £0 £0 £1,328 8 £0 0 £2,088 16
McIntosh Anne £3,954 £4,039 £1,114 £2,814 £0 £193 £0 £851 £240 4 £0 0 £627 12
McIsaac Shona £4,551 £1,531 £0 £0 £0 £0 £0 £0 £1,166 15 £0 0 £0 0
McKechin Ann £379 £1,433 £9,426 £1,245 £0 £0 £0 £0 £0 0 £0 0 £397 3
McKenna Rosemary £4,614 £2,522 £7,379 £605 £0 £0 £0 £0 £5,684 30 £0 0 £1,832 11
Page 13
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
McLoughlin Patrick £5,465 £2,572 £0 £262 £0 £0 £0 £0 £0 0 £0 0 £44 2
McNulty Tony £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Meacher Michael £490 £11,016 £0 £0 £0 £18 £0 £674 £835 6 £0 0 £0 0
Meale Alan £7,975 £11,525 £0 £207 £0 £18 £0 £1,210 £449 12 £0 0 £1,325 24
Mercer Patrick £5,025 £7,666 £0 £0 £0 £0 £0 £0 £2,975 30 £937 10 £294 3
Merron Gillian £957 £4,887 £0 £59 £0 £0 £0 £0 £0 0 £0 0 £1,073 19
Michael Alun £4,263 £2,490 £0 £0 £0 £250 £0 £1,152 £405 7 £0 0 £321 16
Milburn Alan £2,180 £12,358 £2,643 £158 £0 £0 £0 £0 £2,922 18 £859 6 £316 4
Miliband David £0 £2,933 £0 £0 £0 £0 £0 £0 £1,020 6 £0 0 £676 6
Miliband Ed £0 £4,498 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £2,075 32
Miller Andrew £1,662 £11,270 £380 £0 £0 £184 £0 £964 £708 4 £0 0 £0 0
Miller Maria £3,026 £276 £0 £58 £268 £231 £0 £0 £501 19 £2,106 90 £201 24
Milton Anne £2,512 £517 £0 £61 £152 £17 £0 £0 £0 0 £0 0 £0 0
Mitchell Andrew £4,551 £156 £0 £0 £0 £297 £184 £0 £1,044 26 £0 0 £314 17
Mitchell Austin £7,172 £4,575 £0 £0 £0 £0 £0 £0 £2,777 30 £0 0 £72 2
Moffat Anne £1,665 £5,309 £10,289 £995 £0 £0 £0 £0 £0 0 £0 0 £3,373 23
Moffatt Laura £1,540 £2,986 £0 £1,367 £0 £0 £0 £0 £86 5 £0 0 £87 8
Mole Christopher £0 £3,533 £0 £0 £0 £0 £0 £0 £373 8 £98 4 £13 2
Moon Madeleine £2,252 £6,263 £0 £5 £0 £31 £175 £0 £474 7 £0 0 £348 6
Moore Michael £3,000 £5,236 £6,558 £67 £38 £0 £0 £717 £1,966 12 £0 0 £688 6
Moran Margaret £2,586 £0 £0 £1,710 £0 £0 £0 £0 £888 60 £0 0 £0 0
Morden Jessica £977 £3,359 £0 £27 £0 £0 £0 £0 £0 0 £0 0 £691 24
Morgan Julie £0 £7,328 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £1,251 22
Morley Elliot £2,660 £6,454 £0 £0 £0 £144 £0 £1,215 £611 8 £0 0 £34 1
Moss Malcolm £4,521 £1,355 £0 £0 £0 £0 £0 £0 £267 6 £0 0 £23 2
Mountford Kali £5,378 £4,009 £0 £0 £0 £0 £0 £0 £4,977 30 £0 0 £1,502 10
Mudie George £1,916 £5,366 £0 £835 £0 £0 £0 £0 £371 7 £0 0 £665 2
Mulholland Gregory £1,470 £8,273 £172 £0 £0 £200 £0 £0 £81 2 £0 0 £390 12
Mullin Chris £492 £3,221 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Mundell David £5,087 £4,209 £9,993 £1,418 £0 £0 £128 £0 £0 0 £1,284 10 £168 2
Munn Meg £1,738 £5,312 £0 £0 £0 £0 £0 £0 £1,078 14 £0 0 £548 12
Murphy Conor £0 £416 £424 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Murphy Dennis £4,785 £6,023 £791 £0 £0 £0 £0 £0 £0 0 £0 0 £2,295 10
Murphy Jim £860 £1,259 £7,059 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Page 14
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Murphy Paul £997 £260 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £1,885 24
Murrison Andrew £1,978 £4,529 £0 £58 £214 £346 £0 £289 £66 0 £15 2 £41 2
Naysmith Douglas £2,073 £3,385 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £58 2
Neill Robert £3,297 £1,685 £0 £0 £9 £1,162 £329 £0 £0 0 £0 0 £0 0
Newmark Brooks £2,422 £1,049 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Norris Dan £5,698 £928 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £1,144 22
Oaten Mark £3,270 £2,727 £0 £0 £0 £0 £0 £2,441 £1,607 30 £0 0 £76 2
O'Brien Michael £2,843 £6,228 £0 £234 £0 £0 £0 £0 £654 24 £131 19 £0 0
O'Brien Stephen £9,447 £5,128 £0 £375 £395 £92 £0 £0 £371 12 £172 10 £1,591 15
O'Hara Eddie £6,045 £3,577 £0 £456 £0 £0 £0 £469 £0 0 £0 0 £477 5
Olner Bill £1,847 £6,420 £0 £0 £0 £0 £0 £0 £354 5 £0 0 £620 7
Opik Lembit £6,327 £670 £0 £0 £258 £116 £0 £0 £0 0 £0 0 £0 0
Osborne George £1,975 £5,560 £997 £22 £0 £2,364 £0 £0 £1,733 11 £1,801 24 £933 8
Osborne Sandra £2,288 £1,618 £8,455 £1,072 £0 £0 £0 £0 £3,153 27 £0 0 £0 0
Ottaway Richard £2,558 £0 £0 £0 £86 £0 £0 £20 £0 0 £0 0 £0 0
Owen Albert £1,526 £5,345 £56 £0 £0 £0 £0 £0 £909 15 £0 0 £497 8
Paice James £3,518 £732 £0 £130 £1,182 £1,380 £732 £89 £240 20 £0 0 £509 2
Paisley Ian £0 £86 £4,275 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Palmer Nick £1,713 £8,019 £0 £0 £0 £0 £0 £0 £589 6 £0 0 £368 14
Paterson Owen £4,394 £4,268 £135 £1,586 £405 £669 £12,499 £764 £970 16 £109 3 £658 9
Pearson Ian £4,388 £1,445 £0 £0 £0 £0 £0 £0 £406 6 £478 12 £0 0
Pelling Andrew £0 £2,060 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Penning Mike £2,360 £17 £0 £47 £587 £615 £0 £0 £0 0 £0 0 £16 2
Penrose John £2,819 £1,507 £0 £17 £0 £0 £0 £0 £0 0 £0 0 £282 8
Pickles Eric £2,285 £0 £0 £0 £0 £1,271 £0 £0 £0 0 £0 0 £0 0
Plaskitt James £4,236 £52 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £422 15
Pope Greg £3,316 £8,436 £1,041 £223 £0 £0 £0 £0 £776 7 £946 7 £614 10
Pound Stephen £3,676 £0 £0 £137 £0 £0 £0 £0 £0 0 £0 0 £0 0
Prentice Bridget £767 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Prentice Gordon £2,391 £2,402 £2,803 £903 £0 £0 £0 £0 £0 0 £0 0 £0 0
Prescott John £2,375 £8,867 £0 £0 £0 £0 £0 £1,543 £2,089 20 £0 0 £1,110 8
Price Adam £4,433 £4,269 £0 £0 £0 £0 £0 £777 £0 0 £0 0 £825 17
Primarolo Dawn £120 £5,792 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £502 8
Prisk Mark £2,403 £41 £0 £4 £978 £667 £0 £379 £0 0 £0 0 £46 6
Page 15
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Pritchard Mark £4,316 £2,312 £3,462 £759 £55 £0 £0 £2,271 £0 0 £0 0 £123 1
Prosser Gwyn £2,832 £0 £0 £0 £0 £0 £0 £0 £45 3 £0 0 £0 0
Pugh John £1,212 £1,852 £0 £5 £0 £0 £0 £0 £931 30 £0 0 £572 18
Purchase Ken £5,104 £644 £0 £403 £0 £0 £0 £564 £845 16 £0 0 £0 0
Purnell James £0 £7,783 £1,401 £323 £0 £0 £0 £0 £0 0 £0 0 £1,144 12
Rammell Bill £720 £411 £0 £0 £0 £0 £0 £752 £0 0 £0 0 £0 0
Randall John £3,196 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Raynsford Nick £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Redwood John £2,649 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Reed Andrew £4,984 £1,448 £0 £72 £0 £0 £0 £0 £0 0 £71 6 £40 2
Reed Jamie £2,131 £14,487 £429 £682 £101 £0 £0 £0 £25 0 £46 0 £2,004 11
Reid Alan £3,110 £2,068 £10,679 £1,753 £0 £0 £0 £0 £0 0 £0 0 £536 10
Reid John £0 £816 £3,713 £0 £0 £0 £0 £0 £723 5 £0 0 £1,882 14
Rennie William £2,451 £8,772 £3,645 £167 £0 £0 £0 £594 £821 2 £424 7 £337 2
Rifkind Malcolm £1,040 £153 £773 £0 £0 £0 £0 £0 £596 4 £0 0 £0 0
Riordan Linda £2,758 £9,969 £92 £0 £0 £0 £0 £0 £0 0 £0 0 £940 10
Robathan Andrew £3,511 £3,400 £0 £10 £0 £0 £0 £438 £631 13 £493 12 £0 0
Robertson Angus £5,220 £3,777 £13,880 £671 £43 £95 £0 £0 £224 1 £0 0 £1,780 12
Robertson Hugh £4,132 £1,072 £0 £0 £260 £425 £40 £0 £13 2 £0 0 £0 0
Robertson John £4,225 £2,148 £11,283 £1,140 £0 £0 £0 £0 £693 4 £0 0 £621 4
Robertson Laurence £8,972 £2,503 £0 £369 £125 £58 £2,099 £766 £0 0 £0 0 £1,070 3
Robinson Geoffrey £1,600 £11,645 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £1,390 18
Robinson Iris £1,400 £765 £8,726 £0 £0 £18 £0 £0 £0 0 £0 0 £0 0
Robinson Peter £0 £3,196 £9,242 £0 £0 £0 £0 £0 £0 0 £0 0 £128 2
Rogerson Dan £3,580 £6,422 £0 £522 £0 £0 £0 £0 £0 0 £0 0 £526 6
Rooney Terry £6,565 £5,789 £172 £0 £0 £0 £0 £0 £676 4 £0 0 £1,248 8
Rosindell Andrew £2,571 £377 £0 £0 £80 £0 £0 £0 £0 0 £0 0 £210 6
Rowen Paul £4,307 £7,149 £374 £1,079 £0 £0 £0 £1,394 £0 0 £0 0 £0 0
Roy Frank £3,408 £980 £9,433 £1,443 £0 £0 £0 £0 £1,049 6 £0 0 £1,464 11
Roy Lindsay £997 £1,322 £5,481 £309 £0 £0 £0 £0 £718 4 £0 0 £483 7
Ruane Chris £2,820 £2,105 £446 £73 £0 £19 £0 £0 £345 7 £34 4 £64 2
Ruddock Joan £228 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Ruffley David £3,490 £836 £0 £0 £86 £412 £0 £948 £0 0 £0 0 £806 24
Russell Christine £3,074 £6,837 £0 £80 £0 £28 £0 £970 £0 0 £0 0 £411 12
Page 16
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Russell Robert £1,552 £2,724 £0 £0 £252 £0 £0 £0 £366 10 £0 0 £882 24
Ryan Joan £280 £928 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Salmond Alex £892 £0 £1,815 £0 £0 £0 £0 £0 £0 0 £0 0 £2,711 14
Salter Martin £1,575 £6,930 £0 £0 £96 £0 £0 £0 £0 3 £0 0 £272 6
Sanders Adrian £2,514 £5,291 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £1,066 24
Sarwar Momammed £330 £2,737 £17,203 £0 £0 £0 £0 £0 £6,019 29 £0 0 £5,021 24
Scott Lee £3,165 £350 £0 £0 £0 £0 £0 £0 £153 30 £0 0 £92 22
Seabeck Alison £194 £9,897 £0 £0 £0 £226 £0 £0 £0 0 £0 0 £43 2
Selous Andrew £1,121 £4,012 £0 £587 £90 £0 £0 £0 £0 0 £0 0 £19 2
Shapps Grant £869 £6,201 £0 £28 £0 £746 £0 £0 £0 0 £0 0 £0 0
Sharma Virendra £1,680 £50 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Shaw Jonathan £1,222 £680 £0 £0 £0 £0 £0 £0 £24 2 £17 3 £10 1
Sheerman Barry £4,353 £7,496 £0 £0 £0 £484 £0 £663 £647 10 £0 0 £2,392 32
Shepherd Richard £5,241 £396 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £252 6
Sheridan James £2,493 £2,239 £11,155 £412 £0 £85 £217 £1,931 £356 4 £0 0 £0 0
Short Clare £1,944 £4,453 £0 £0 £0 £867 £0 £0 £0 0 £0 0 £386 7
Simmonds Mark £4,721 £1,419 £0 £75 £881 £379 £0 £2,850 £1,389 30 £0 0 £531 14
Simon Sion £0 £4,379 £0 £0 £0 £0 £0 £309 £0 0 £735 25 £916 16
Simpson Alan £3,304 £5,714 £0 £0 £0 £0 £0 £1,051 £459 4 £0 0 £367 4
Simpson David £1,540 £1,664 £16,739 £0 £0 £0 £0 £0 £1,331 6 £0 0 £0 0
Simpson Keith £6,632 £198 £0 £0 £0 £32 £0 £599 £621 22 £92 6 £0 0
Singh Marsha £0 £4,095 £6,102 £0 £0 £0 £0 £670 £1,499 10 £0 0 £0 0
Skinner Dennis £5,502 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Slaughter Andy £1,004 £1,136 £0 £579 £0 £0 £0 £0 £0 0 £0 0 £0 0
Smith Andrew £2,772 £56 £0 £55 £0 £0 £0 £0 £0 0 £0 0 £73 5
Smith Angela C £3,394 £4,632 £0 £0 £0 £60 £0 £0 £1,364 16 £0 0 £711 8
Smith Angela E £2,639 £0 £0 £103 £80 £34 £65 £0 £112 9 £0 0 £49 6
Smith Geraldine £1,540 £15,265 £0 £487 £0 £22 £0 £0 £0 0 £0 0 £371 2
Smith Jacqui £0 £5,338 £0 £0 £0 £0 £0 £0 £2,415 26 £861 16 £231 2
Smith John £4,875 £3,557 £0 £307 £0 £102 £0 £0 £67 1 £0 0 £94 3
Smith Robert £2,769 £1,444 £12,583 £1,186 £0 £0 £0 £0 £237 1 £237 3 £338 2
Snelgrove Anne £2,577 £5,241 £0 £218 £0 £52 £0 £0 £78 4 £0 0 £615 24
Soames Nicholas £1,323 £438 £0 £0 £0 £71 £0 £0 £0 0 £0 0 £0 0
Soulsby Peter £250 £5,249 £0 £821 £0 £0 £0 £0 £1,921 25 £0 0 £1,061 20
Page 17
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Southworth Helen £0 £9,085 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £761 9
Spellar John £4,535 £99 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £101 2
Spelman Caroline £4,280 £5,718 £0 £232 £0 £0 £0 £0 £3,185 30 £2,431 44 £244 6
Spicer Michael £2,136 £1,449 £0 £0 £0 £0 £0 £0 £459 10 £0 0 £0 0
Spink Bob £5,405 £0 £0 £136 £238 £12 £0 £655 £0 0 £0 0 £15 1
Spring Richard £5,250 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £60 3
Stanley John £1,146 £259 £0 £0 £0 £0 £0 £0 £17 1 £0 0 £0 0
Starkey Phyllis £1,197 £3,366 £0 £1,109 £0 £69 £0 £0 £231 7 £0 0 £36 3
Steen Anthony £4,300 £2,779 £0 £222 £0 £0 £0 £4,283 £1,657 27 £0 0 £1,299 24
Stewart Ian £1,201 £8,383 £523 £338 £0 £0 £0 £0 £1,662 12 £0 0 £499 4
Stoate Howard £2,333 £1,061 £0 £232 £0 £0 £0 £0 £10 2 £0 0 £0 0
Strang Gavin £1,426 £4,982 £10,034 £579 £0 £0 £0 £0 £2,513 17 £0 0 £0 0
Straw Jack £0 £3,579 £316 £0 £0 £0 £0 £0 £1,032 7 £0 0 £363 2
Streeter Gary £2,305 £9,344 £362 £108 £0 £171 £0 £0 £316 2 £0 0 £158 1
Stringer Graham £4,326 £8,622 £160 £777 £0 £0 £0 £0 £57 1 £158 2 £367 2
Stuart Gisela £5,590 £1,371 £0 £0 £103 £340 £0 £0 £0 0 £0 0 £121 3
Stuart Graham £995 £5,086 £0 £392 £0 £17 £338 £2,811 £110 3 £96 8 £451 8
Stunell Andrew £478 £2,155 £0 £0 £0 £0 £0 £0 £828 30 £0 0 £545 16
Sutcliffe Gerry £2,245 £15,626 £92 £259 £0 £14 £0 £0 £422 3 £0 0 £1,899 6
Swayne Desmond £1,378 £1,624 £0 £0 £0 £0 £0 £0 £710 27 £0 0 £58 2
Swinson Jo £1,362 £3,409 £6,677 £1,249 £0 £183 £0 £366 £0 0 £0 0 £693 7
Swire Hugo £5,964 £1,614 £0 £0 £0 £0 £0 £0 £3,060 16 £185 3 £0 0
Syms Robert £5,682 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Tami Mark £7,410 £407 £0 £0 £0 £0 £0 £0 £984 8 £0 0 £69 2
Tapsell Peter £1,080 £4,250 £0 £0 £0 £0 £0 £0 £1,440 20 £0 0 £0 0
Taylor Daria £3,845 £13,340 £0 £0 £0 £0 £0 £0 £1,678 24 £0 0 £1,145 6
Taylor David £4,032 £3,732 £0 £1,004 £0 £29 £0 £0 £467 13 £0 0 £233 10
Taylor Ian £4,041 £193 £0 £0 £0 £130 £0 £0 £0 0 £0 0 £7 2
Taylor Matthew £5,306 £1,554 £1,971 £185 £0 £561 £0 £0 £0 0 £0 0 £486 6
Taylor Richard £0 £4,148 £0 £0 £0 £0 £0 £0 £835 8 £181 4 £66 4
Teather Sarah £210 £1,156 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Thomas Gareth Richard £551 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Thornberry Emily £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Thurso John £5,624 £4,226 £17,781 £0 £0 £0 £0 £0 £4,358 23 £960 8 £1,729 16
Page 18
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Timms Stephen £0 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Timpson Edward £0 £2,082 £0 £0 £0 £0 £0 £0 £0 0 £28 1 £692 16
Tipping Paddy £4,261 £7,909 £0 £0 £82 £0 £0 £379 £471 6 £0 0 £107 2
Todd Mark £2,878 £6,190 £0 £941 £0 £0 £0 £0 £717 9 £37 0 £201 8
Touhig Don £1,400 £4,752 £0 £0 £0 £93 £0 £383 £243 4 £0 0 £807 10
Tredinnick David £6,536 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £157 4
Trickett John £5,100 £3,251 £0 £0 £0 £0 £0 £0 £2,172 30 £0 0 £38 0
Truswell Paul £1,680 £5,022 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Turner Andrew £2,846 £2,487 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Turner Desmond £3,903 £26 £0 £89 £0 £0 £0 £1,239 £254 18 £0 0 £0 0
Turner Neil £3,270 £5,109 £0 £159 £891 £248 £0 £0 £477 4 £0 0 £377 2
Twigg Derek £0 £12,264 £0 £50 £0 £0 £0 £0 £155 2 £334 2 £421 8
Tyrie Andrew £4,485 £0 £0 £0 £0 £50 £31 £0 £0 0 £0 0 £34 2
Ussher Kitty £1,805 £10,955 £193 £1,755 £0 £0 £0 £0 £1,958 15 £337 8 £391 14
Vaizey Ed £3,513 £1,598 £0 £0 £168 £218 £0 £0 £170 6 £0 0 £56 5
Vara Shailesh £3,850 £579 £0 £0 £99 £94 £0 £2,261 £924 30 £0 0 £0 0
Vaz Keith £8,875 £1,296 £0 £0 £183 £0 £0 £0 £744 14 £0 0 £530 19
Viggers Peter £4,946 £156 £0 £22 £0 £0 £0 £0 £131 6 £0 0 £5 2
Villiers Theresa £1,016 £395 £0 £22 £3 £710 £0 £680 £0 0 £0 0 £0 0
Vis Rudolph £5,560 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Walker Charles £1,204 £2,016 £0 £37 £0 £0 £0 £0 £0 0 £0 0 £0 0
Wallace Ben £5,821 £10,879 £1,130 £690 £0 £384 £0 £98 £0 0 £0 0 £171 4
Walley Joan £790 £9,830 £0 £0 £82 £668 £0 £0 £668 6 £0 0 £661 7
Walter Robert £5,239 £1,035 £0 £1,713 £0 £419 £0 £0 £0 0 £0 0 £619 20
Waltho Lynda £3,441 £4,482 £0 £0 £0 £0 £0 £0 £623 10 £172 3 £76 3
Ward Claire £1,906 £68 £0 £77 £0 £0 £0 £0 £0 0 £0 0 £0 0
Wareing Robert £10,912 £3,027 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Waterson Nigel £3,570 £1,179 £0 £0 £0 £0 £0 £708 £242 20 £92 19 £48 2
Watkinson Angela £1,600 £80 £0 £0 £0 £16 £0 £0 £0 0 £0 0 £0 0
Watson Tom £0 £6,414 £0 £0 £0 £0 £0 £0 £414 5 £0 0 £397 6
Watts Dave £1,962 £10,804 £0 £165 £22 £0 £0 £0 £0 0 £0 0 £0 0
Webb Steven £1,030 £7,322 £0 £588 £25 £493 £0 £0 £0 0 £0 0 £79 2
Weir Michael £1,951 £4,042 £5,946 £21 £0 £0 £0 £0 £339 2 £169 2 £306 3
Whitehead Alan £804 £3,174 £0 £0 £0 £38 £0 £1,071 £0 0 £0 0 £264 14
Page 19
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Whittingdale John £3,502 £1,009 £0 £81 £0 £0 £0 £0 £124 7 £28 5 £0 0
Wicks Malcolm £455 £32 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Widdecombe Ann £1,012 £127 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £100 10
Wiggin Bill £6,493 £658 £0 £0 £61 £360 £0 £493 £360 7 £68 3 £0 0
Willetts David £1,490 £2,490 £0 £0 £0 £3,763 £0 £1,073 £0 0 £31 1 £49 2
Williams Alan £4,021 £0 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Williams Betty £4,343 £7,600 £0 £32 £0 £178 £0 £0 £221 2 £0 0 £3,237 27
Williams Hywel £3,553 £8,111 £0 £330 £0 £0 £0 £0 £0 0 £168 1 £1,442 22
Williams Mark £4,210 £10,560 £0 £153 £0 £0 £0 £0 £292 4 £262 8 £109 6
Williams Roger £4,921 £2,775 £0 £342 £0 £0 £0 £0 £0 0 £0 0 £78 1
Williams Stephen £0 £6,309 £0 £0 £70 £56 £0 £0 £0 0 £0 0 £166 4
Willis Philip £3,590 £8,150 £654 £0 £0 £220 £0 £0 £1,422 14 £169 2 £352 7
Willott Jenny £2,129 £3,543 £0 £535 £0 £0 £0 £0 £0 0 £0 0 £411 8
Wills Michael £67 £1,511 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £310 3
Wilshire David £6,509 £104 £0 £146 £187 £102 £1,076 £1,729 £0 0 £0 0 £123 12
Wilson Phil £3,030 £15,280 £1,290 £350 £0 £0 £0 £356 £0 0 £175 3 £3,871 24
Wilson Robert £1,540 £5,531 £0 £629 £0 £128 £0 £0 £0 0 £69 4 £278 4
Wilson Sammy £1,696 £1,483 £14,982 £225 £0 £0 £0 £0 £0 0 £0 0 £560 4
Winnick David £0 £5,779 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Winterton Ann £3,028 £876 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £0 0
Winterton Nicholas £5,516 £133 £0 £0 £0 £0 £315 £0 £0 0 £0 0 £53 2
Winterton Rosie £2,176 £2,393 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £161 5
Wishart Peter £4,492 £2,190 £14,649 £1,602 £0 £0 £0 £216 £0 0 £0 0 £930 5
Wood Mike £4,577 £119 £0 £41 £0 £0 £0 £0 £0 0 £0 0 £612 10
Woodward Shaun £0 £4,528 £187 £0 £0 £0 £0 £0 £0 0 £0 0 £481 5
Woolas Phil £2,744 £11,626 £2,447 £2,662 £0 £0 £0 £0 £868 7 £721 8 £2,052 21
Wright Antony David £4,327 £3,422 £0 £24 £80 £17 £0 £0 £78 2 £0 0 £133 5
Wright David £4,374 £378 £0 £4 £0 £0 £0 £0 £2,023 17 £0 0 £405 3
Wright Iain £3,880 £2,715 £0 £0 £0 £0 £0 £0 £0 0 £0 0 £163 2
Wright Jeremy £1,894 £3,176 £0 £135 £0 £0 £0 £0 £189 4 £0 0 £204 13
Wright Tony Wayland £1,514 £6,062 £0 £0 £0 £0 £0 £0 £1,483 13 £0 0 £0 0
Wyatt Derek £3,454 £95 £0 £0 £0 £0 £0 £911 £0 0 £9 1 £0 0
Yeo Tim £5,234 £355 £0 £0 £0 £0 £0 £0 £78 2 £0 0 £36 2
Young George £2,254 £2,662 £0 £0 £0 £0 £0 £0 £590 21 £0 0 £147 8
Page 20
Member 1
Mileage
2
MP Rail
3
MP Air
4
MP Misc
(see notes)
5
MP other
Mileage
6
MP other
Rail
7
MP other
Air
8
MP other
European
9
Spouse
Total
10
No. of
Journeys
11
Family
Total
12
No. of
Journeys
13
Employee
Total
14
No. of
Journeys
MP Employee Travel
MP Travel: regular journeys between
home/constituency/Westminster & within
constituency
MP Travel: other MP Spouse Travel MP Family Travel
Younger-Ross Richard £4,386 £5,027 £0 £0 £0 £133 £167 £0 £3,498 25 £0 0 £628 6
Page 21
